# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/wa_baileys_api?schema=public"

# WhatsApp Configuration
SESSION_DIRECTORY="./sessions"

# Authentication Configuration
JWT_SECRET="your-jwt-secret-key"
